# BabbelAssingment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/babbelassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babbelassignment/: BabbelApp.kt  MainActivity.kt
app/src/main/java/com/example/babbelassignment/core/: DefaultSchedulerProvider.kt
app/src/main/java/com/example/babbelassignment/core/base/: BaseViewModel.kt
app/src/main/java/com/example/babbelassignment/core/ext/: AssetManagerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/babbelassignment/data/: ScoreRepositoryImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/com/example/babbelassignment/data/dto/: WordDto.kt
app/src/main/java/com/example/babbelassignment/data/local/: FileReader.kt  WordReader.kt
app/src/main/java/com/example/babbelassignment/data/mapper/: WordsRemoteMapper.kt  WordsRemoteMapperImpl.kt
app/src/main/java/com/example/babbelassignment/di/: ViewModelFactory.kt
app/src/main/java/com/example/babbelassignment/di/components/: AppComponent.kt
app/src/main/java/com/example/babbelassignment/di/modules/: AppModule.kt  GameModule.kt  HomeModule.kt  RepositoryModule.kt
app/src/main/java/com/example/babbelassignment/domain/: RandomAnswer.kt  RandomAnswerImpl.kt  SchedulerProvider.kt  WordManager.kt
app/src/main/java/com/example/babbelassignment/domain/entity/: Word.kt
app/src/main/java/com/example/babbelassignment/domain/repository/: ScoreRepository.kt  WordsRepository.kt
app/src/main/java/com/example/babbelassignment/domain/usecases/: GetHighScore.kt  GetWords.kt  SaveHighScore.kt
app/src/main/java/com/example/babbelassignment/features/: MainActivity.kt
app/src/main/java/com/example/babbelassignment/features/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/babbelassignment/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_correct.xml  ic_play.xml  ic_wrong.xml
app/src/main/res/layout/: fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/babbelassignment/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/example/babbelassignment/data/: ScoreRepositoryImplTest.kt  WordsRepositoryImplTest.kt
app/src/test/java/com/example/babbelassignment/data/mapper/: WordsRemoteMapperImplTest.kt
app/src/test/java/com/example/babbelassignment/domain/: WordManagerTest.kt
app/src/test/java/com/example/babbelassignment/domain/usecases/: GetHighScoreTest.kt  GetWordsTest.kt  SaveHighScoreTest.kt
app/src/test/java/com/example/babbelassignment/features/game/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
