apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.babbelassignment"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def materialVersion = "1.2.0-alpha06"
def navigationVersion = "2.3.0-alpha06"
def jUnitVersion = "4.12"
def espressoVersion = "3.2.0"
def ktxVersion = "1.2.0"
def constraintLayoutVersion = "2.0.0-beta4"
def appCompatVersion = "1.1.0"
def jUnitExtVersion = "1.1.1"
def rxKotlinVersion = "2.4.0"
def rxJavaVersion = "2.1.1"
def daggerVersion = "2.23.2"
def gsonVersion = "2.8.6"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Ktx
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxKotlinVersion"

    // Material
    implementation "com.google.android.material:material:$materialVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Serializaion
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Testing
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation 'org.mockito:mockito-inline:3.0.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}
